.fullGameMargin {
    margin-left: 20px;
    margin-right: 20px;
}
/* Grid container to hold the grid items */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

/* Slot box styling to make sure it looks like a clickable/interactive item */

.shape-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.shape-box-drag {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    visibility: hidden;
}

.slot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 8px;
    height: 100px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    padding: 10px;
}

.shape-box-drag {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    transform: scale(1.05);
    background-color: #fee1c0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; /* Adjust the spacing between items */
    width: 100%;
    height: 100%;
    max-width: 600px; /* Adjust as needed */
    max-height: 450px; /* Adjust as needed */
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Add some interactivity when the user hovers over the boxes */
.slot-box:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.shape-box:hover {
    background-color:#5A89F5;
    transform: scale(1.05);
}

.options-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.encoding-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* Scaling down the size of the SVGs */
.shape-box svg, .slot-box svg, .shape-box-drag svg {
    width: 50px;
    height: 50px;
}

/* Add responsiveness to ensure the boxes look good on smaller screens */
@media (max-width: 600px) {
    .slot-box, .shape-box {
        height: 80px;
        font-size: 1.2rem;
    }
}

.timer {
    color: #FF9417;
    font-size: 50px;
    font-family: 'Poppins-SemiBold';
}

/* Fonts */
@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

/* General */ 
h1 {
    font-family: Poppins-Bold;
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins-Regular', sans-serif;
    background-color: #F4F6FA;
}

/*Buttons*/

.buttonCont {
    justify-content: center;
    align-items: center;
    bottom: 20px;
    text-align: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    
}
.buttonNext {
    border: none;
    background-color: #5A89F5;
    border-radius: 100px;
    font-family: 'Poppins-SemiBold';
    bottom: 0;
    left:0;
    display: flex;
    width: 350px;
    padding-top: 8.5px;
    padding-bottom: 8.5px;
    left: 0;
    color: #F4F6FA;
    font-size: 22px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
    align-items: center; 
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}